<!--
Color Game:
This page renders a game which provides a random RGB value and
has the user guess what color it is from 6 different boxes, one of
the boxes being shaded the random color. There are two difficulties,
Easy and Hard, with the number of boxes changing based on which
is selected.
-->


<!DOCTYPE html>
<html>
    <head>
        <meta name="UTF-8" content="width=device-width, initial-scale=1">
        <title>Color Game</title>
        <link rel="stylesheet" href="ColorGame.css" type="text/css">
    </head>

    <body>
        <!-- Welcome Text + Random Color -->
        <div id="header">
            <p class="headerText" id="gameStatus">Welcome to the</p>
            <p class="headerText" id="color">rgb(x, y, z)</p>
            <p class="headerText">Color Quiz!</p>
        </div>

        <!-- Reset + Difficulty + Response Buttons -->
        <div id="midBar">
            <span class="button" id="reset">Reset</span>
            <span id="tryAgain">Try Again!</span>
            <div class="difficulty">
                <span class="button" id="easy">EASY</span>
                <span class="button" id="hard">HARD</span>
            </div>
        </div>

        <!-- Boxes -->
        <div id="boxArea">
            <div id="box1">

            </div>

            <div id="box2">

            </div>

            <div id="box3">

            </div>

            <div id="box4">

            </div>

            <div id="box5">

            </div>

            <div id="box6">

            </div>
        </div>

        <script type="text/javascript" src="ColorGame.js"></script> 
    </body>
</html>